* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  
}

header {
  color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20vh;
}

nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: inherit;
  text-decoration: none;
  padding: 10px 15px;
  gap: 2rem;
  font-size: 1.5rem;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: underline;
  color: gray;
}


.brand {
  font-size: 32px;
  margin: 0;
}



.profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  padding: 35px 0px 0px 0px;
  margin: 0 160px;
  align-items: center;
}

.profile-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.names-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  row-gap: 10px;
}

.names {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px 30px;
}

.names p {
  margin: 0;
}

.cv-info-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.download-cv {
  background-color: white;
  border-radius: 30px;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid;
  color: black;
}

.download-cv:hover {
  background-color: gray;
  color: white;
}

.contact-info {
  background-color: rgb(53, 53, 53);
  border-radius: 30px;
  padding: 16px 24px;
  font-weight: bold;
  color: white;
  border: none; 
  cursor: pointer;
}

.contact-info:hover {
  background-color: black;
}

.logo-images {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.logo {
  width: 45px;
  height: 45px;
  cursor: pointer;
}


/* about me page styles  */

.about {
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
padding: 100px 0px 0px;
position: relative;
}

.know-more {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 10vh;
}

.image-exp-edu {
  display: flex;
  flex-direction: row;
  height: 80vh;
  align-items: center;
  gap: 20px;
}

.exp-edu-info {
  padding: 32px;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
}

.exp-edu {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}


.my-image {
  width: 400px;
  height: 400px;
  border-radius: 30px;
  object-fit: cover;
}

.exp-edu .logo {
  width: 35px;
  height: 35px;
}

.exp {
  border: 1px solid gray;
  border-radius: 30px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.exp p {
  margin: 2px 0px;
}

.edu {
  border: 1px solid gray;
  border-radius: 30px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.edu p {
  margin: 2px 0;
}

.about-info {
  width: 900px;
  
}

/* experience section starts here  */
/* experience styles starts here  */

.experience {
  height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 20%;
  align-items: center;
  padding: 40px 0 0 0;
}

.explore-exp-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.front-back-container {
  display: flex;
  column-gap: 50px;
  padding: 50px;
}

/* frontend container styles here  */

.frontend-container {
  border: 1px solid rgb(153, 153, 153);
  border-radius: 30px;
  padding: 32px 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.languages-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 45px 50px;
  padding: 30px 0px 0px;
}

.image-lang {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.logo {
  height: 35px;
  width: 35px;
}

.lang-name {
  font-size: 20px;
  font-weight: 600;
}

.exp-level {
  font-weight: 300;
}

/* backend container styles here  */

.backend-container{
  border: 1px solid rgb(153, 153, 153);
  border-radius: 30px;
  padding: 32px 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* End for the Experience Section styles  */


/* Projects section starts here  */
/* project styles starts here  */

.projects {
  height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  padding: 20px 40px;
}

.title-subtitle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.subtitle {
  font-size: 16px; 
  font-weight: 300;
}

.title {
  font-size: 48px;
  font-weight: 600;
}

/* projects grid styles starts here  */

.projects-grid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  column-gap: 30px;
  padding: 20px;

}

.project-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 24px;
  border: 1px solid gray;
  border-radius: 30px;
  align-items: center;
}

.project-image {
  width: 400px;
  height: 400px;
  border-radius: 30px;
  object-fit: cover;
}

.project-name {
  font-size: 28px;
  font-weight: 600;
}

.project-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
}

.project-link-buttons {
  background-color: white;
  border: 1px solid gray;
  border-radius: 45px;
  padding: 16px 34px;
  font-weight: 600;
  cursor: pointer;
}

.project-link-buttons:hover {
  background-color: rgb(70, 70, 70);
  color: white;
}

/* contact section starts here  */
.contact {
  height: 80vh;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px 0 0 0;
}

.title-subtitle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.subtitle {
  font-size: 16px; 
  font-weight: 300;
}

.title {
  font-size: 48px;
  font-weight: 600;
}


.contact-links {
  display: flex; 
  border: 1px solid gray;
  border-radius: 30px;
  padding: 20px 30px;
  column-gap: 50px;
}

.contact-link-container {
  display: flex;
  align-items: center;
  column-gap: 8px;
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  font-size: 1.5rem;
}

.contact-link-container a {
  color: black;
  text-decoration: none;
}

.contact-link-container a:hover {
  color: rgb(61, 61, 61);
  text-decoration: underline;
}



/* footer styles starts here  */

footer {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  padding-bottom: 20px;
}


/* Responsive styles (adjust as needed) */

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .brand {
    font-size: 32px;
    padding: 0;
  }

  nav {
    display: none;
  }

  nav a {
    margin-bottom: 10px;
  }

  .profile {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    max-width: 300px;
    max-height: 300px;
  }
}

